# kt-skript

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
art/: Banner.xcf
example-scripts/: buy-command.ktskript  diamond-troll.ktskript  join-commands.ktskript  sponge-trampoline.ktskript  track-dirt-blocks.ktskript
example-scripts/complex/libs/: basic-lib.ktskript  script-using-lib.ktskript
example-scripts/simple/: block-break-drop-replacements.ktskript  buy-command.ktskript  cow-spawner.ktskript  damaging-biomes.ktskript  deadly-water.ktskript  empty-server-commands.ktskript  gold-money.ktskript  join-commands.ktskript  messages.ktskript  roleplay-chat.ktskript  roleplay-chat2.ktskript  scheduled-broadcast.ktskript  staff-custom-join-message.ktskript  tax.ktskript  teleport-to-nether-event.ktskript  website-command.ktskript
gradle/wrapper/: gradle-wrapper.properties
lib-scripts/forge-events/lib/: forge-events-lib.imports  forge-events-lib.ktskript
lib-scripts/forge-events/usage/: forge-events-script.imports  forge-events-script.ktskript
lib-scripts/pixelmon-events/: README.md
lib-scripts/pixelmon-events/lib/: pixelmon-events-lib.imports  pixelmon-events-lib.ktskript
lib-scripts/pixelmon-events/usage/: pixelmon-events-script.imports  pixelmon-events-script.ktskript
src/main/kotlin/de/randombyte/ktskript/: FolderWatcher.kt  KtSkript.kt  KtSkriptPlugin.kt  Script.kt  ScriptsManager.kt  Texts.kt
src/main/kotlin/de/randombyte/ktskript/commands/: LogClasspathFilesCommand.kt
src/main/kotlin/de/randombyte/ktskript/config/: ConfigAccessors.kt  GeneralConfig.kt
src/main/kotlin/de/randombyte/ktskript/config/kosp/: AbstractConfigAccessors.kt  ConfigHolder.kt  ConfigManager.kt
src/main/kotlin/de/randombyte/ktskript/extensions/: blockSnapshots.kt  carriers.kt  commandElements.kt  commands.kt  data.kt  equipables.kt  events.kt  humanoids.kt  interactBlockEvents.kt  locations.kt  logging.kt  managers.kt  messages.kt  paths.kt  random.kt  texts.kt  utils.kt  vectors.kt  viewers.kt
src/main/kotlin/de/randombyte/ktskript/extensions/commands/: commandElements.kt  commandExecutors.kt  commands.kt
src/main/kotlin/de/randombyte/ktskript/extensions/events/: affectedObjectsEvents.kt  general.kt  interactBlockEvents.kt
src/main/kotlin/de/randombyte/ktskript/extensions/messages/: chatTypeMessageReceivers.kt  messageReceivers.kt
src/main/kotlin/de/randombyte/ktskript/extensions/particles/: builders.kt
src/main/kotlin/de/randombyte/ktskript/script/: Script.kt  ScriptEngineFactory.kt  ScriptsManager.kt  UnloadScriptsEvent.kt  utils.kt
src/main/kotlin/de/randombyte/ktskript/scriptengine/: utils.kt
src/main/kotlin/de/randombyte/ktskript/utils/: Dates.kt  Durations.kt  Economy.kt  Optionals.kt  Scheduler.kt  Utils.kt  Viewers.kt  bigDecimals.kt  blockSnapshots.kt  carriers.kt  classes.kt  configs.kt  data.kt  delays.kt  economy.kt  equipables.kt  events.kt  humanoids.kt  lists.kt  locations.kt  logging.kt  managers.kt  random.kt  scheduler.kt  services.kt  strings.kt  texts.kt  utils.kt  uuids.kt  vectors.kt
src/main/kotlin/de/randombyte/ktskript/utils/commands/: CommandElements.kt  CommandSources.kt  Commands.kt  commandElements.kt  commandSources.kt  commands.kt
src/main/kotlin/de/randombyte/ktskript/utils/events/: General.kt  InteractBlockEvents.kt  affectedObjectsEvents.kt  events.kt  targetEntityEvents.kt
src/main/kotlin/de/randombyte/ktskript/utils/particles/: builders.kt
src/main/kotlin/de/randombyte/ktskript/utils/serializers/: SimpleDateTypeSerializer.kt  SimpleDurationTypeSerializer.kt
src/main/resources/assets/kt-skript/: default.imports
