val offers: Map<ItemType, BigDecimal> = mapOf(
  ItemTypes.SADDLE to 30,
  ItemTypes.SHIELD to 10,
  ItemTypes.TNT to 5
).mapValues { (_, costs) -> costs.toBigDecimal() }

registerCommand("buy") {
  arguments(
    catalogedElement<ItemType>("item"),
    integer("amount")
  )
  action(onlyPlayers = true) {
    val itemType = argument<ItemType>("item")
    val amount = argument<Int>("amount")

    if (amount < 1) {
      commandError("Invalid 'amount'!".t)
    }

    if (itemType !in offers.keys) {
      commandError("Can't buy this item!".t)
    }

    val acc = player.economyAccount
    val costs = offers[itemType]!! * amount

    if (acc.balance < costs) {
      commandError("You don't have enough money to buy that!".t)
    }

    acc.balance -= costs

    val itemStack = ItemStack.of(itemType, amount)
    player.give(itemStack)
    player.sendMessage("You bought $amount x ${itemType.id}!".t.green())
  }
}